module(
    name = "build_bazel_rules_nodejs",
    version = "5.4.2",
    compatibility_level = 1,
    # If the user doesn't register any node toolchains,
    # they get this one by default.
    toolchains_to_register = ["@default_node16_toolchains//:all"],
)

bazel_dep(name = "bazel_skylib", version = "1.1.1")
bazel_dep(name = "rules_nodejs", version = "5.4.2")
bazel_dep(name = "platforms", version = "0.0.4")

node = use_extension("@build_bazel_rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(name = "default_node16", node_version = "16.15.0")
use_repo(node, "default_node16_toolchains")
